# Emp_Management_project

./: Create dbo.Employees.sql  Emp_Management_project.sln
Emp_Management_project/: Emp_Management_project.csproj  Program.cs  appsettings.json
Emp_Management_project.DataAccess/: Emp_Management_project.DataAccess.csproj
Emp_Management_project.DataAccess/Data/: ApplicationDbContext.cs
Emp_Management_project.DataAccess/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs  Repository.cs  SalaryRepository.cs  (+1 more)
Emp_Management_project.Models/: Emp_Management_project.Models.csproj  PagedResult.cs
Emp_Management_project/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  SalaryController.cs  TeamController.cs
Emp_Management_project/Properties/: launchSettings.json
Emp_Management_project/Views/: _ViewImports.cshtml
Emp_Management_project/Views/Department/: Index.cshtml  Upsert.cshtml
Emp_Management_project/Views/Employee/: Index.cshtml  Upsert.cshtml
Emp_Management_project/Views/Home/: Index.cshtml
Emp_Management_project/Views/Position/: Index.cshtml  Upsert.cshtml
Emp_Management_project/Views/Salary/: Index.cshtml  Upsert.cshtml
Emp_Management_project/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _EditAndBackListButtons.cshtml  _Layout.cshtml
Emp_Management_project/Views/Team/: Index.cshtml  Upsert.cshtml
Emp_Management_project/wwwroot/css/: site.css
Emp_Management_project/wwwroot/js/: Department.js  Employee.js  Position.js  Salary.js  Team.js
(+31 files in other folders)
